# Clothnest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_anim.xml  fade_in_anim.xml  fade_out_anim.xml  scale_list_anim.xml
app/src/main/res/drawable/: add_image.xml  address_background.xml  background_edit_button.xml  background_icon.xml  background_profile_appbar.xml  bg_green_corner_30.xml  bg_red_corner_30.xml  border_cart_select.xml  border_input_voucher.xml  border_radius_linear.xml  border_radius_linear2.xml  border_radius_linear3.xml  border_radius_linear4.xml  border_radius_linear5.xml  border_radius_linear6.xml  border_radius_linear7.xml  border_radius_linear8.xml  border_radius_linear9.xml  border_radius_linear_bg_hong.xml  border_radius_linear_bg_xanh.xml  bottom_navigation_selector.xml  cart4.xml  chat_selector.xml  circle_button.xml  circle_button_white.xml  dialog_background.xml  home_selector.xml  ic_back.xml  ic_btnadd.xml  ic_btnsub.xml  ic_calendar.xml  ic_cart.xml  ic_chat.xml  ic_chat_fill.xml  ic_close.xml  ic_cross.xml  ic_drop_down.xml  ic_drop_down_2.xml  ic_edit.xml  ic_eye.xml  (+57 more)
app/src/main/res/drawable-xxxhdpi/: bg_green_corner_30.xml  bg_red_corner_30.xml
app/src/main/res/font/: lato_thin_italic.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address_book.xml  activity_admin_banners.xml  activity_admin_category.xml  activity_admin_category_product.xml  activity_admin_collection.xml  activity_admin_collections_product.xml  activity_admin_display_product.xml  activity_admin_grant_permissions.xml  activity_admin_main.xml  activity_admin_modify.xml  activity_admin_modify_product.xml  activity_admin_product_detail.xml  activity_admin_statistic.xml  activity_admin_statistics_detail.xml  activity_admin_voucher.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_checkout.xml  activity_color.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_government_approval.xml  activity_imprint.xml  (+90 more)
(+217 files in other folders)
