plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "nhom7.clothnest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Project Configuration
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation platform('com.google.firebase:firebase-bom:29.3.1') // ThaiTuan
    implementation 'com.google.firebase:firebase-auth' // Service Authentication_ThaiTuan

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'me.relex:circleindicator:2.1.6' // Slider_ThanhTu
    implementation 'com.makeramen:roundedimageview:2.3.0' //    RoundedImage_ThaiTuan
    implementation 'com.github.bumptech.glide:glide:4.13.0' //  Load img from url_ThaiTuan
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Circle imgView_ThaiTuan
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // Customize Progressbar _ThaiTuan

    implementation 'com.squareup.picasso:picasso:2.71828' // Animation_DinhVan

}