<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_selector" />

    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/search_selector" />

    <item
        android:id="@+id/nav_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/wishlist_selector" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_selector" />
</menu>