<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_purchases"
        android:title="PURCHASES"
        app:showAsAction="withText" />

    <item android:id="@+id/nav_settings"
        android:title="SETTINGS"
        app:showAsAction="withText"/>
</menu>