<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">


    <RelativeLayout
            android:id="@+id/customActionBarCart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

        <ImageView
            android:id="@+id/btnBackCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btnBackCart"
            android:fontFamily="@font/lato_black"
            android:padding="10dp"
            android:text="MY CART"
            android:textColor="#DF7861"
            android:textSize="24sp"
            android:textStyle="bold"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="#E0E0E0" />

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/group_checkout_cart"
        android:layout_below="@id/customActionBarCart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/listview_cart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:listitem="@layout/cart_item" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#E0E0E0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_input_voucher"
                    android:fontFamily="@font/lato"
                    android:hint="Insert your coupon code"
                    android:padding="12dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#DF7861"
                    android:fontFamily="@font/lato"
                    android:padding="14dp"
                    android:text="Apply"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="#E0E0E0" />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You might like"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <include
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/groupThumbnail2"
                layout="@layout/group_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        android:layout_above="@id/group_checkout_cart"
        />
    <LinearLayout
        android:id="@+id/group_checkout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="Total"
            android:textColor="#B6B6B6"
            android:textSize="20sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="10dp"
                android:text="$1,234"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save_changePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Check out"
                android:textSize="19sp"
                android:fontFamily="@font/lato"
                app:cornerRadius="10dp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>