<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F3F7"
    tools:context=".activities.Admin_StatisticActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/lato_black"
            android:text="STATISTICS"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/admin_statistic_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>



    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="Overview"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/lato_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:background="@drawable/border_radius_linear7"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revenue"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:fontFamily="@font/lato"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:dividerColor="@color/dividerColor" />

        <TextView
            android:id="@+id/admin_statistic_txt_revenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 123,789.59"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            android:textColor="@color/pri_col"
            android:textSize="28dp"
            android:fontFamily="@font/lato_black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_radius_linear7"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:fontFamily="@font/lato"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:dividerColor="@color/dividerColor" />

            <TextView
                android:id="@+id/admin_statistic_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1509"
                android:paddingVertical="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:fontFamily="@font/lato_black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_radius_linear7"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:padding="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finished"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#20AF14"
                    android:fontFamily="@font/lato"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/admin_statistic_txt_quantity_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="In Progress"
                    android:textColor="#FBC02D"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/admin_statistic_txt_quantity_in_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato"
                    android:text="500"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="18dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canceled"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:fontFamily="@font/lato"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/admin_statistic_txt_quantity_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_radius_linear7"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:fontFamily="@font/lato"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:dividerColor="@color/dividerColor" />

            <TextView
                android:id="@+id/admin_statistic_txt_quantity_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="454"
                android:paddingVertical="16dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/lato_black"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_statistic"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_radius_linear7"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:fontFamily="@font/lato"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:dividerColor="@color/dividerColor" />

            <TextView
                android:id="@+id/admin_statistic_txt_quantity_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:paddingVertical="16dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/lato_black"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/dividerColor" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Explore detail"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/lato_black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Explore detail View statistics by date, month or year."
        android:textColor="@color/black"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/admin_statistic_btn_view_detail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View detail" />

</LinearLayout>