<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Admin_GrantPermissionsActivity">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/lato_black"
            android:text="Grant Permissions"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/admin_grant_permissions_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/dividerColor"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_radius_linear8"
        android:paddingHorizontal="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/icSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/admin_grant_permissions_btn_clear"
            android:layout_toRightOf="@+id/icSearch"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato"
            android:hint="Search here ..."
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/admin_grant_permissions_btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/lato_black"
            android:text="Clear"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18dp" />



    </RelativeLayout>

    <ListView
        android:id="@+id/admin_grant_permissions_lv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/grant_permissions_item"
        android:dividerHeight="0dp"
        >


    </ListView>


</LinearLayout>