<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <LinearLayout
            android:id="@+id/title_forget_pw_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:shadowColor="@color/shadowColor"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Forget"
                android:textColor="@color/black"
                android:letterSpacing="0.1"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:shadowColor="@color/shadowColor"
                android:letterSpacing="0.1"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Password?"
                android:textColor="@color/black"
                android:textSize="45sp" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forget_pw_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_forget_pw_2"
            android:layout_marginTop="80dp"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:fontFamily="@font/lato"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:text=""
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/title_forget_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forget_pw_input_email"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato"
            android:text="We will send you a message to set or reset your new password"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_success_forget_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title_forget_pw_3"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/lato"
            android:text=""
            android:textColor="@color/txtSuccess"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/title_forget_pw_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_forget_pw"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_black"
                android:text="Send code"
                android:textColor="@color/black"
                android:textSize="28dp"
                android:textStyle="normal" />


            <ImageButton
                android:id="@+id/forget_pw_btn_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button"
                android:contentDescription="Next"
                android:src="@drawable/ic_angle_right" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/forget_pw_btn_nav_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Remembered password?"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/back_to_login"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>






</RelativeLayout>