<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="18dp"
    android:paddingTop="35dp"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_back_changePassword"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:src="@drawable/ic_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="EDIT PROFILE"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/tv_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="CURRENT PASSWORD"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_currentPassword_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_container2"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lato"
                android:inputType="textPassword"
                android:text="placeholder"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_container3"
            android:layout_below="@+id/edittext_currentPassword_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato_bold"
            android:text="NEW PASSWORD"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_newPassword_changePassword"
            android:layout_below="@+id/tv_container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lato"
                android:inputType="textPassword"
                android:text="placeholder"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_container4"
            android:layout_below="@+id/edittext_newPassword_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/lato_bold"
            android:text="CONFIRM NEW PASSWORD"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_confirmNewPassword_changePassword"
            android:layout_below="@+id/tv_container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lato"
                android:inputType="textPassword"
                android:text="placeholder"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txt_success_change_pw"
            android:layout_below="@+id/edittext_newPassword_changePassword"
            android:layout_marginTop="85dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text=""
            android:textColor="@color/txtSuccess"
            android:textSize="15sp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_changePassword"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="SAVE"
            android:textSize="12sp"
            app:cornerRadius="10dp" />
    </RelativeLayout>

</LinearLayout>