<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:id="@+id/nestedScrollView"
    tools:context=".activities.ProductDetail_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_margin="30dp"
                app:cardBackgroundColor="@color/pri_col"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/productDetail_favoriteButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/roundcorner"
                android:scaleType="fitCenter"
                android:src="@drawable/favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/productDetail_returnButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/background_edit_button"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_left_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/productDetail_ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:text="Oversixe hoodie"
            android:textSize="35dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="20dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productDetail_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="$234"
                        android:textColor="@color/price"
                        android:textSize="25dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/productDetail_discount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/pri_col"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="-24%"
                            android:textColor="@color/white"
                            android:textSize="15dp"></TextView>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/productDetail_starNummber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/lato_bold"
                            android:text="4.3"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/productDetail_reviewNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/lato"
                        android:text="(343 Reviews)"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="@color/pri_col"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cart_add"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/productDetail_DescriptionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="Description"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/productDetail_ReviewsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="Reviews"
                android:textColor="@color/black" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/productDetail_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/productDetail_Information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:paddingHorizontal="50dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textSize="15dp" />
        </FrameLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            app:dividerColor="@color/dividerColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Similar products"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/productDetail_container_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp">
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>