<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".activities.Admin_ChatActivity">


    <LinearLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="9999dp">

            <ImageView
                android:id="@+id/imageview_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample_avatar" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato_bold"
            android:text="Hoàng Đình Anh Tuấn"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageview_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/ic_cross" />

    </LinearLayout>

    <View
        android:id="@+id/myDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/chat_header"
        android:layout_marginTop="16dp"
        android:background="#CFCFCF" />

    <ListView
        android:id="@+id/listview_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_footer"
        android:layout_below="@id/myDivider"
        android:divider="@drawable/purchases_empty_divider"
        android:padding="12dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />


    <LinearLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="0.8"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato"
                android:textSize="16dp"
                android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/imageview_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/ic_paper_plane" />
    </LinearLayout>

</RelativeLayout>