<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".activities.TransactionDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:paddingHorizontal="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato"
                android:text="Transaction Detail"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

      <RelativeLayout
          android:padding="5dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lato_bold"
              android:text="Transaction ID"
              android:textColor="#494949"
              android:textSize="20dp" />

          <TextView
              android:id="@+id/transactionId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="160dp"
              android:fontFamily="@font/lato_bold"
              android:text="12"
              android:textColor="#000000"
              android:textSize="20dp" />
      </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Customer"
                android:textSize="20dp" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/transactionCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:fontFamily="@font/lato_bold"
                android:text="vo dinh van"
                android:textSize="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Purchase Date"
                android:textSize="20dp" />

            <TextView
                android:textColor="#000000"

                android:id="@+id/transactionpurchasedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:fontFamily="@font/lato_bold"
                android:text="22/04/2002"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:textColor="#494949"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000000"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Hoang dinh anh tuan"
                android:textSize="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000000"
                android:id="@+id/addresss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="245 Le Duan F12 Ho Chi Minh, Quan Thu Duc, Phuong Linh Xuan"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="0912 345 678"
                android:textColor="#000000"
                android:textSize="20dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="20dp"
            android:id="@+id/transaction_main_scrview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:nestedScrollingEnabled="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listview_item_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="1500dp"
                    android:paddingRight="20dp"
                    tools:listitem="@layout/transaction_detail_item" />
            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Qty: "
                android:textColor="#494949"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/transactionQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/lato_bold"
                android:text="7"
                android:textColor="#3484F0"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Subtotal: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/transactionSumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/lato_bold"
                android:text="$ 71.93333"

                android:textSize="20dp" />
        </RelativeLayout>



        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#494949"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Discount: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/transactionDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/lato_bold"
                android:text="$ 5"

                android:textSize="20dp" />
        </RelativeLayout>


        <RelativeLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Delivery fee: "
                android:textColor="#494949"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/transactionDeliveryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/lato_bold"
                android:text="$ 3"
                android:textSize="20dp" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Total: "
                android:textColor="#494949"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/transactionTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/lato_bold"
                android:text="$ 3"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </RelativeLayout>




    </LinearLayout>

</ScrollView>