<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity"
    android:orientation="vertical"
    android:paddingTop="35dp"
    android:paddingHorizontal="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview_back_about"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="6dp"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:src="@drawable/ic_right_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:fontFamily="@font/lato_bold"
            android:text="ADD NEW ADDRESS"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="MEMBER"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20522110 - Hoang Dinh Anh Tuan"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20522101 - Phan Thanh Tu"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20522122 - Nguyen Thai Tuan"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20522147 - Vo Dinh Van"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="ABOUT PROJECT"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLOTHNEST is an E-commerce mobile app."
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="LIBRARY AND EXTENSIONS"
        android:fontFamily="@font/lato_black"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson Retrofit converter"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"/>
</LinearLayout>