<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/banner_item_img"
            android:layout_width="403.2dp"
            android:layout_height="169dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/banner2"
            app:riv_corner_radius="10dp"
            />
        


    </RelativeLayout>

</LinearLayout>