<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_above="@id/bottom_navigation_view"
            android:background="@drawable/bottom_navigation_background"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:elevation="4dp"
            android:paddingHorizontal="30dp"
            app:itemBackground="@drawable/bottom_navigation_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_menu" />

    </RelativeLayout>

</merge>