<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/sizeItem_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33INCH"
        android:fontFamily="@font/lato"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/transparent"
        android:layout_gravity="center_vertical"/>


</LinearLayout>