<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchProductsFragment">

    <HorizontalScrollView
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchProduct_WinterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="WINTER"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="LINE"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="UT"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="UNISEX"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="#fff"
                android:fontFamily="@font/lato"
                android:text="UV PROTECTION"
                android:textColor="@color/black" />
        </LinearLayout>
    </HorizontalScrollView>

    <include
        android:id="@+id/groupThumbnail"
        layout="@layout/group_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>