<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato"
                android:text="CLOTHNEST"
                android:textColor="#DF7861"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnchat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/btncart"
                android:adjustViewBounds="true"
                android:background="@drawable/background_edit_button"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chat" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_unreadMessage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="-24dp"
                android:layout_toRightOf="@id/btnchat"
                android:backgroundTint="@color/primaryColor"
                android:visibility="gone"
                app:cardCornerRadius="9999dp" />

            <ImageButton
                android:id="@+id/btncart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/background_edit_button"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cart" />
        </RelativeLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="15dp" />

        <TextView
            android:id="@+id/txtArrivals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="NEW ARRIVALS"
            android:textColor="#000"
            android:textSize="20dp" />

        <include
            layout="@layout/group_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_margin="20dp" />

        <Button
            android:id="@+id/btnarrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/lato_bold"
            android:text="SEE ALL ITEMS"
            android:textColor="?attr/colorControlNormal"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="SALES"
            android:textColor="#000"
            android:textSize="20dp" />

        <include
            android:id="@+id/group_sales"
            layout="@layout/group_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginHorizontal="20dp" />

        <Button
            android:id="@+id/btnsale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/lato_bold"
            android:text="SEE ALL ITEMS"
            android:textColor="?attr/colorControlNormal"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato_bold"
            android:text="COLLECTIONS"
            android:textColor="#000"
            android:textSize="20dp" />

        <HorizontalScrollView
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnWinter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/lato"
                    android:text="WINTER"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/lato"
                    android:text="LINE"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnUt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/lato"
                    android:text="UT"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnUnisex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/lato"
                    android:text="UNISEX"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnUvprotection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="#fff"
                    android:fontFamily="@font/lato"
                    android:text="UV PROTECTION"
                    android:textColor="#000" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/container_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/lato"
            android:text="IMPORTANT NOTICE"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/lato"
            android:text=". Due to COVID-19 area is limited until further notice"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text=". All prices are subject to 10% VAT"
            android:textSize="15dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/storelocator" />
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/group_arrival"
            layout="@layout/group_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/group_sales"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</ScrollView>