<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout_color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/textview_name"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textview_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/linearLayout_color"
        android:fontFamily="@font/lato_bold"
        android:text="#000000"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageview_trash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_trash" />

</RelativeLayout>