<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_shortName"
        android:fontFamily="@font/lato_bold"
        android:text="M"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/imageview_trash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:src="@drawable/ic_trash" />

</RelativeLayout>