<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_sent_background"
            android:fontFamily="@font/lato"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Ê hôm qua t gặp thằng kia"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textview_time"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/lato"
            android:text="Wednesday" />

    </LinearLayout>
</LinearLayout>