<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="start">

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_received_background"
            android:fontFamily="@font/lato"
            android:paddingHorizontal="8dp"
            android:paddingVertical="12dp"
            android:text="Ê hôm qua t "
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

</LinearLayout>