<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@id/textview_totalPurchases"
        android:fontFamily="@font/lato_bold"
        android:text="Total:"
        android:textSize="12sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textview_totalPurchases"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="right"
        android:text="$245"
        android:textSize="12sp"
        android:textColor="@color/price" />

</RelativeLayout>