<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_custom_toast1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:id="@+id/toast_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_radius_linear3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toast_ic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_success" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/toast_ic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toast_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_black"
                android:text="Success"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/toast_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Thêm sản phẩm thành công"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>